<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title> My Website</title>
    </head>
    <body>
        <h1 style="margin-bottom:0">Marylle Laguna's Portfolio</h1>
        <br>
        <h2 style="margin:0">Web Developer</h2>
        <div style ="display:flex; gap:2rem;">
            <h4 style="margin:0"><a href = "./public/contact.html">Contact Me</a></h4>
            <h4 style="margin:0"><a href = "./public/about.html">About Me</a></h4>
        </div>

        <hr>

        <h3><a href = "./public/movie-ranking.html" >Movie Ranking Project</a></h3>
        <img src = "./public/movie.png" alt = "movie ranking website project" height = "200">
        <p>My first basic project in this course that ranks my favorite movies.</p>

        <hr>
         <h3><a href = "./public/birthday-invite.html" >Birthday Invitation Project</a></h3>
        <img src = "./public/birthday.png" alt = "Birthday Invitation project" height = "200">
        <p>My second basic project in this course that gives out an online invitation card.</p>

        </body>
</html>


